src/JSON/Schema/a11y-schema.json (before)
﻿{
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Schema for a11y.json files",

  "type": "object",

  "definitions": {
    "runOnly": {
      "type": "object",
      "description": "Run only a specified list of Rules",
      "oneOf": [
        { "$ref": "#/definitions/runOnlyRule" },
        { "$ref": "#/definitions/runOnlyTag" }
      ]
    },

    "runOnlyRule": {
      "properties": {
        "type": {
          "description": "The type to run. Can either be 'tag' or 'rule",
          "enum": [ "rule" ]
        },
        "values": {
          "type": "array",
          "items": {
            "uniqueItems": true,
            "enum": [
              "accesskeys",
              "area-alt",
              "aria-allowed-attr",
              "aria-required-attr",
              "aria-required-children",
              "aria-required-parent",
              "aria-roles",
              "aria-valid-attr-value",
              "aria-valid-attr",
              "audio-caption",
              "blink",
              "button-name",
              "bypass",
              "checkboxgroup",
              "color-contrast",
              "data-table",
              "definition-list",
              "dlitem",
              "document-title",
              "duplicate-id",
              "empty-heading",
              "frame-title",
              "heading-order",
              "html-lang",
              "image-alt",
              "input-image-alt",
              "label-title-only",
              "label",
              "layout-table",
              "link-name",
              "list",
              "listitem",
              "marquee",
              "meta-refresh",
              "meta-viewport",
              "object-alt",
              "radiogroup",
              "regions",
              "scope",
              "server-side-image-map",
              "skip-link",
              "tabindex",
              "valid-lang",
              "video-caption",
              "video-description"
            ]
          }
        }
      }
    },

    "runOnlyTag": {
      "properties": {
        "type": {
          "description": "The type to run. Can either be 'tag' or 'rule",
          "enum": [ "tag" ]
        },
        "values": {
          "type": "array",
          "items": {
            "type": "string",
            "uniqueItems": true,
            "enum": [
              "wcag2a",
              "wcag2aa",
              "section508",
              "best-practices"
            ]
          }
        }
      }
    },

    "rules": {
      "type": "object",
      "properties": {
        "accesskeys": {
          "description": "Ensures every accesskey attribute value is unique",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "area-alt": {
          "description": "Ensures <area> elements of image maps have alternate text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-allowed-attr": {
          "description": "Ensures ARIA attributes are allowed for an element's role",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-required-attr": {
          "description": "Ensures elements with ARIA roles have all required ARIA attributes",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-required-children": {
          "description": "Ensures elements with an ARIA role that require child roles contain them",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-required-parent": {
          "description": "Ensures elements with an ARIA role that require parent roles are contained by them",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-roles": {
          "description": "Ensures all elements with a role attribute use a valid value",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-valid-attr-value": {
          "description": "Ensures all ARIA attributes have valid values",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-valid-attr": {
          "description": " Ensures attributes that begin with aria- are valid ARIA attributes ",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "audio-caption": {
          "description": "Ensures <audio> elements have captions",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "blink": {
          "description": "Ensures <blink> elements are not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "button-name": {
          "description": "Ensures buttons have discernible text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "bypass": {
          "description": "Ensures each page has at least one mechanism for a user to bypass navigation and jump straight to the content",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "checkboxgroup": {
          "description": " Ensures related <input type=\"checkbox\"> elements have a group and that that group designation is consistent",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "color-contrast": {
          "description": " Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "data-table": {
          "description": "Ensures data tables are marked up semantically and have the correct header structure",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "definition-list": {
          "description": "Ensures <dl> elements are structured correctly",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "dlitem": {
          "description": "Ensures <dt> and <dd> elements are contained by a <dl>",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "document-title": {
          "description": " Ensures each HTML document contains a non-empty <title> element ",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "duplicate-id": {
          "description": "Ensures every id attribute value is unique",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "empty-heading": {
          "description": " Ensures headings have discernible text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "frame-title": {
          "description": "Ensures <iframe> and <frame> elements contain a unique and non-empty title attribute",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "heading-order": {
          "description": "Ensures the order of headings is semantically correct",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "html-lang": {
          "description": "Ensures every HTML document has a lang attribute and its value is valid",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "image-alt": {
          "description": " Ensures <img> elements have alternate text or a role of none or presentation",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "input-image-alt": {
          "description": "Ensures <input type=\"image\"> elements have alternate text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "label-title-only": {
          "description": "Ensures that every form element is not solely labeled using the title or aria-describedby attributes",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "label": {
          "description": "Ensures every form element has a label",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "layout-table": {
          "description": "Ensures presentational <table> elements do not use <th>, <caption> elements or the summary attribute",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "link-name": {
          "description": "Ensures links have discernible text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "list": {
          "description": "Ensures that lists are structured correctly",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "listitem": {
          "description": "Ensures <li> elements are used semantically",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "marquee": {
          "description": "Ensures <marquee> elements are not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "meta-refresh": {
          "description": "Ensures <meta http-equiv=\"refresh\"> is not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "meta-viewport": {
          "description": "Ensures <meta name=\"viewport\"> does not disable text scaling and zooming",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "object-alt": {
          "description": "Ensures <object> elements have alternate text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "radiogroup": {
          "description": "Ensures related <input type=\"radio\"> elements have a group and that the group designation is consistent",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "regions": {
          "description": "Ensures all content is contained within a landmark region",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "scope": {
          "description": "Ensures the scope attribute is used correctly on tables",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "server-side-image-map": {
          "description": "Ensures that server-side image maps are not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "skip-link": {
          "description": "Ensures the first link on the page is a skip link",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "tabindex": {
          "description": "Ensures tabindex attribute values are not greater than 0",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "valid-lang": {
          "description": "Ensures lang attributes have valid values",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "video-caption": {
          "description": "Ensures <video> elements have captions",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "video-description": {
          "description": "Ensures <video> elements have audio descriptions",
          "properties": { "$ref": "#/definitions/rule" }
        }
      }
    },

    "rule": {
      "enabled": {
        "type": "boolean"
      }
    }
  },

  "oneOf": [
    {
      "required": [ "runOnly" ],
      "properties": {
        "runOnly": { "$ref": "#/definitions/runOnly" }
      }
    },
    {
      "required": [ "rules" ],
      "properties": {
        "rules": { "$ref": "#/definitions/rules" }
      }
    }
  ]
}

src/JSON/Schema/a11y-schema.json (after)
﻿{
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Schema for a11y.json files",

  "type": "object",

  "definitions": {
    "runOnly": {
      "type": "object",
      "description": "Run only a specified list of Rules",
      "oneOf": [
        { "$ref": "#/definitions/runOnlyRule" },
        { "$ref": "#/definitions/runOnlyTag" }
      ]
    },

    "runOnlyRule": {
      "properties": {
        "type": {
          "description": "The type to run. Can either be 'tag' or 'rule",
          "enum": [ "rule" ]
        },
        "values": {
          "type": "array",
          "items": {
            "uniqueItems": true,
            "enum": [
              "accesskeys",
              "area-alt",
              "aria-allowed-attr",
              "aria-required-attr",
              "aria-required-children",
              "aria-required-parent",
              "aria-roles",
              "aria-valid-attr-value",
              "aria-valid-attr",
              "audio-caption",
              "blink",
              "button-name",
              "bypass",
              "checkboxgroup",
              "color-contrast",
              "definition-list",
              "dlitem",
              "document-title",
              "duplicate-id",
              "empty-heading",
              "frame-title",
              "heading-order",
              "html-has-lang",
              "html-lang-valid",
              "image-alt",
              "image-redundant-alt",
              "input-image-alt",
              "label-title-only",
              "label",
              "layout-table",
              "link-in-text-block",
              "link-name",
              "list",
              "listitem",
              "marquee",
              "meta-refresh",
              "meta-viewport-large",
              "meta-viewport",
              "object-alt",
              "radiogroup",
              "region",
              "scope-attr-valid",
              "server-side-image-map",
              "skip-link",
              "tabindex",
              "table-duplicate-name",
              "table-fake-caption",
              "td-has-header",
              "td-headers-attr",
              "th-has-data-cells",
              "valid-lang",
              "video-caption",
              "video-description"
            ]
          }
        }
      }
    },

    "runOnlyTag": {
      "properties": {
        "type": {
          "description": "The type to run. Can either be 'tag' or 'rule",
          "enum": [ "tag" ]
        },
        "values": {
          "type": "array",
          "items": {
            "type": "string",
            "uniqueItems": true,
            "enum": [
              "wcag2a",
              "wcag2aa",
              "section508",
              "best-practices"
            ]
          }
        }
      }
    },

    "rules": {
      "type": "object",
      "properties": {
        "accesskeys": {
          "description": "Ensures every accesskey attribute value is unique",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "area-alt": {
          "description": "Ensures <area> elements of image maps have alternate text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-allowed-attr": {
          "description": "Ensures ARIA attributes are allowed for an element's role",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-required-attr": {
          "description": "Ensures elements with ARIA roles have all required ARIA attributes",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-required-children": {
          "description": "Ensures elements with an ARIA role that require child roles contain them",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-required-parent": {
          "description": "Ensures elements with an ARIA role that require parent roles are contained by them",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-roles": {
          "description": "Ensures all elements with a role attribute use a valid value",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-valid-attr": {
          "description": " Ensures attributes that begin with aria- are valid ARIA attributes ",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "aria-valid-attr-value": {
          "description": "Ensures all ARIA attributes have valid values",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "audio-caption": {
          "description": "Ensures <audio> elements have captions",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "blink": {
          "description": "Ensures <blink> elements are not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "button-name": {
          "description": "Ensures buttons have discernible text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "bypass": {
          "description": "Ensures each page has at least one mechanism for a user to bypass navigation and jump straight to the content",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "checkboxgroup": {
          "description": " Ensures related <input type=\"checkbox\"> elements have a group and that that group designation is consistent",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "color-contrast": {
          "description": " Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "definition-list": {
          "description": "Ensures <dl> elements are structured correctly",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "dlitem": {
          "description": "Ensures <dt> and <dd> elements are contained by a <dl>",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "document-title": {
          "description": " Ensures each HTML document contains a non-empty <title> element ",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "duplicate-id": {
          "description": "Ensures every id attribute value is unique",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "empty-heading": {
          "description": " Ensures headings have discernible text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "frame-title": {
          "description": "Ensures <iframe> and <frame> elements contain a unique and non-empty title attribute",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "heading-order": {
          "description": "Ensures the order of headings is semantically correct",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "html-has-lang": {
          "description": "Ensures every HTML document has a lang attribute",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "html-lang-valid": {
          "description": "Ensures the lang attribute of the <html> element has a valid value",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "image-alt": {
          "description": "Ensures <img> elements have alternate text or a role of none or presentation",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "image-redundant-alt": {
          "description": "Ensure button and link text is not repeated as image alternative",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "input-image-alt": {
          "description": "Ensures <input type=\"image\"> elements have alternate text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "label": {
          "description": "Ensures every form element has a label",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "label-title-only": {
          "description": "Ensures that every form element is not solely labeled using the title or aria-describedby attributes",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "layout-table": {
          "description": "Ensures presentational <table> elements do not use <th>, <caption> elements or the summary attribute",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "link-in-text-block": {
          "description": "Links can be distinguished without relying on color",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "link-name": {
          "description": "Ensures links have discernible text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "list": {
          "description": "Ensures that lists are structured correctly",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "listitem": {
          "description": "Ensures <li> elements are used semantically",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "marquee": {
          "description": "Ensures <marquee> elements are not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "meta-refresh": {
          "description": "Ensures <meta http-equiv=\"refresh\"> is not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "meta-viewport": {
          "description": "Ensures <meta name=\"viewport\"> does not disable text scaling and zooming",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "meta-viewport-large": {
          "description": "Ensures <meta name=\"viewport\"> can scale a significant amount",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "object-alt": {
          "description": "Ensures <object> elements have alternate text",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "radiogroup": {
          "description": "Ensures related <input type=\"radio\"> elements have a group and that the group designation is consistent",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "region": {
          "description": "Ensures all content is contained within a landmark region",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "scope-attr-valid": {
          "description": "Ensures the scope attribute is used correctly on tables",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "server-side-image-map": {
          "description": "Ensures that server-side image maps are not used",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "skip-link": {
          "description": "Ensures the first link on the page is a skip link",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "tabindex": {
          "description": "Ensures tabindex attribute values are not greater than 0",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "table-duplicate-name": {
          "description": "Ensure that tables do not have the same summary and caption",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "table-fake-caption": {
          "description": "Ensure that tables with a caption use the <caption> element",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "td-has-header": {
          "description": "Ensure that each non-empty data cell in a large table has one or more table headers",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "td-headers-attr": {
          "description": "Ensure that each cell in a table using the headers refers to another cell in that table",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "th-has-data-cells": {
          "description": "Ensure that each table header in a data table refers to data cells",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "valid-lang": {
          "description": "Ensures lang attributes have valid values",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "video-caption": {
          "description": "Ensures <video> elements have captions",
          "properties": { "$ref": "#/definitions/rule" }
        },
        "video-description": {
          "description": "Ensures <video> elements have audio descriptions",
          "properties": { "$ref": "#/definitions/rule" }
        }
      }
    },

    "rule": {
      "enabled": {
        "type": "boolean"
      }
    }
  },

  "oneOf": [
    {
      "required": [ "runOnly" ],
      "properties": {
        "runOnly": { "$ref": "#/definitions/runOnly" }
      }
    },
    {
      "required": [ "rules" ],
      "properties": {
        "rules": { "$ref": "#/definitions/rules" }
      }
    }
  ]
}

src/JSON/Schema/a11y-schema.json (diff)
@@ -40,7 +40,6 @@
               "bypass",
               "checkboxgroup",
               "color-contrast",
-              "data-table",
               "definition-list",
               "dlitem",
               "document-title",
@@ -48,25 +47,34 @@
               "empty-heading",
               "frame-title",
               "heading-order",
-              "html-lang",
+              "html-has-lang",
+              "html-lang-valid",
               "image-alt",
+              "image-redundant-alt",
               "input-image-alt",
               "label-title-only",
               "label",
               "layout-table",
+              "link-in-text-block",
               "link-name",
               "list",
               "listitem",
               "marquee",
               "meta-refresh",
+              "meta-viewport-large",
               "meta-viewport",
               "object-alt",
               "radiogroup",
-              "regions",
-              "scope",
+              "region",
+              "scope-attr-valid",
               "server-side-image-map",
               "skip-link",
               "tabindex",
+              "table-duplicate-name",
+              "table-fake-caption",
+              "td-has-header",
+              "td-headers-attr",
+              "th-has-data-cells",
               "valid-lang",
               "video-caption",
               "video-description"
@@ -129,12 +137,12 @@
           "description": "Ensures all elements with a role attribute use a valid value",
           "properties": { "$ref": "#/definitions/rule" }
         },
-        "aria-valid-attr-value": {
-          "description": "Ensures all ARIA attributes have valid values",
-          "properties": { "$ref": "#/definitions/rule" }
-        },
         "aria-valid-attr": {
           "description": " Ensures attributes that begin with aria- are valid ARIA attributes ",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "aria-valid-attr-value": {
+          "description": "Ensures all ARIA attributes have valid values",
           "properties": { "$ref": "#/definitions/rule" }
         },
         "audio-caption": {
@@ -159,10 +167,6 @@
         },
         "color-contrast": {
           "description": " Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds",
-          "properties": { "$ref": "#/definitions/rule" }
-        },
-        "data-table": {
-          "description": "Ensures data tables are marked up semantically and have the correct header structure",
           "properties": { "$ref": "#/definitions/rule" }
         },
         "definition-list": {
@@ -193,28 +197,40 @@
           "description": "Ensures the order of headings is semantically correct",
           "properties": { "$ref": "#/definitions/rule" }
         },
-        "html-lang": {
-          "description": "Ensures every HTML document has a lang attribute and its value is valid",
+        "html-has-lang": {
+          "description": "Ensures every HTML document has a lang attribute",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "html-lang-valid": {
+          "description": "Ensures the lang attribute of the <html> element has a valid value",
           "properties": { "$ref": "#/definitions/rule" }
         },
         "image-alt": {
-          "description": " Ensures <img> elements have alternate text or a role of none or presentation",
+          "description": "Ensures <img> elements have alternate text or a role of none or presentation",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "image-redundant-alt": {
+          "description": "Ensure button and link text is not repeated as image alternative",
           "properties": { "$ref": "#/definitions/rule" }
         },
         "input-image-alt": {
           "description": "Ensures <input type=\"image\"> elements have alternate text",
           "properties": { "$ref": "#/definitions/rule" }
         },
-        "label-title-only": {
-          "description": "Ensures that every form element is not solely labeled using the title or aria-describedby attributes",
-          "properties": { "$ref": "#/definitions/rule" }
-        },
         "label": {
           "description": "Ensures every form element has a label",
           "properties": { "$ref": "#/definitions/rule" }
         },
+        "label-title-only": {
+          "description": "Ensures that every form element is not solely labeled using the title or aria-describedby attributes",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
         "layout-table": {
           "description": "Ensures presentational <table> elements do not use <th>, <caption> elements or the summary attribute",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "link-in-text-block": {
+          "description": "Links can be distinguished without relying on color",
           "properties": { "$ref": "#/definitions/rule" }
         },
         "link-name": {
@@ -241,6 +257,10 @@
           "description": "Ensures <meta name=\"viewport\"> does not disable text scaling and zooming",
           "properties": { "$ref": "#/definitions/rule" }
         },
+        "meta-viewport-large": {
+          "description": "Ensures <meta name=\"viewport\"> can scale a significant amount",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
         "object-alt": {
           "description": "Ensures <object> elements have alternate text",
           "properties": { "$ref": "#/definitions/rule" }
@@ -249,11 +269,11 @@
           "description": "Ensures related <input type=\"radio\"> elements have a group and that the group designation is consistent",
           "properties": { "$ref": "#/definitions/rule" }
         },
-        "regions": {
+        "region": {
           "description": "Ensures all content is contained within a landmark region",
           "properties": { "$ref": "#/definitions/rule" }
         },
-        "scope": {
+        "scope-attr-valid": {
           "description": "Ensures the scope attribute is used correctly on tables",
           "properties": { "$ref": "#/definitions/rule" }
         },
@@ -267,6 +287,26 @@
         },
         "tabindex": {
           "description": "Ensures tabindex attribute values are not greater than 0",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "table-duplicate-name": {
+          "description": "Ensure that tables do not have the same summary and caption",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "table-fake-caption": {
+          "description": "Ensure that tables with a caption use the <caption> element",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "td-has-header": {
+          "description": "Ensure that each non-empty data cell in a large table has one or more table headers",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "td-headers-attr": {
+          "description": "Ensure that each cell in a table using the headers refers to another cell in that table",
+          "properties": { "$ref": "#/definitions/rule" }
+        },
+        "th-has-data-cells": {
+          "description": "Ensure that each table header in a data table refers to data cells",
           "properties": { "$ref": "#/definitions/rule" }
         },
         "valid-lang": {
